## Environment 

### OS
* Win7-VMware
* CentOS release 6.5 (Final)
* Python 2.6.6

### Depencency
* yum install gcc-c++ python-devel freetype freetype-devel libpng libpng-devel zlib
* pip install atlas==0.27.0
* pip install numpy==1.6.1
* pip install scipy==0.9.0
* pip install scikit-learn==0.18.1
* pip install matplotlib==1.0.1
* pip install pandas==0.11.0

