## Environment 

### OS
* Win7-VMware
* CentOS release 6.5 (Final)

### Depencency
* curl https://bintray.com/sbt/rpm/rpm > bintray-sbt-rpm.repo
* sudo mv bintray-sbt-rpm.repo /etc/yum.repos.d/
* sudo yum install sbt

### Reference
* sbt-install: http://www.scala-sbt.org/download.html
* scala-demo: http://www.aboutyun.com/thread-9340-1-1.html
